<!DOCTYPE html>
<head>
    

    <title>Burger King</title>
    <link rel="stylesheet" type="text/css"  href="Asset/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
<header>
    <nav>

            <div class="logo">
                <h1 class=" animated infinite heartBeat ">Burger King</h1>
            </div>
        
            <div class="menu">
                    <a href="">Home</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                    <a href="">Services</a>
            </div>
    </nav>
            <main>
                <section>
                    <h3>Wlcome to Burger King</h3>
                    <h1> Burger King <span class="change_content"></span></h1>
                    <p>Happy to see you Visit again.</p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">Signup Here</a>


                </section>
               

            </main>
    
</header>

</body>
</html>